# PGCon

./: README.md  pom.xml
engine/: MonsterHunterRiseEngine.java  NintendoSwitchEngineV2.java
firmware/: Descriptors.c  Descriptors.h  Joystick.c  Joystick.elf  Joystick.h  Joystick.hex  Joystick.lss  Joystick.map  Joystick.sym  makefile
firmware/lufa/: README.txt
firmware/lufa/Bootloaders/CDC/: doxyfile
firmware/lufa/Bootloaders/DFU/: doxyfile
firmware/lufa/Bootloaders/HID/: doxyfile
firmware/lufa/Bootloaders/MassStorage/: BootloaderMassStorage.txt  doxyfile
firmware/lufa/Bootloaders/Printer/: doxyfile
firmware/lufa/BuildTests/BoardDriverTest/: BoardDeviceMap.cfg
firmware/lufa/BuildTests/BootloaderTest/: BootloaderDeviceMap.cfg
firmware/lufa/Demos/Device/ClassDriver/AudioInput/: AudioInput.txt
firmware/lufa/Demos/Device/ClassDriver/AudioOutput/: doxyfile
firmware/lufa/Demos/Device/ClassDriver/DualMIDI/: doxyfile
firmware/lufa/Demos/Device/ClassDriver/Keyboard/: doxyfile
firmware/lufa/Demos/Device/ClassDriver/KeyboardMouse/: doxyfile
firmware/lufa/Demos/Device/ClassDriver/KeyboardMouseMultiReport/: doxyfile
firmware/lufa/Demos/Device/ClassDriver/MIDI/: doxyfile
firmware/lufa/Demos/Device/ClassDriver/MassStorage/: doxyfile
firmware/lufa/Demos/Device/ClassDriver/MassStorageKeyboard/: doxyfile
firmware/lufa/Demos/Device/ClassDriver/Mouse/: doxyfile
firmware/lufa/Demos/Device/ClassDriver/RNDISEthernet/: doxyfile
firmware/lufa/Demos/Device/ClassDriver/VirtualSerial/: doxyfile
firmware/lufa/Demos/Device/ClassDriver/VirtualSerialMassStorage/: doxyfile
firmware/lufa/Demos/Device/ClassDriver/VirtualSerialMouse/: doxyfile
firmware/lufa/Demos/Device/LowLevel/AudioInput/: AudioInput.txt  doxyfile
firmware/lufa/Demos/Device/LowLevel/AudioOutput/: doxyfile
firmware/lufa/Demos/Device/LowLevel/BulkVendor/: doxyfile
firmware/lufa/Demos/Device/LowLevel/DualVirtualSerial/: doxyfile
firmware/lufa/Demos/Device/LowLevel/GenericHID/: doxyfile
firmware/lufa/Demos/Device/LowLevel/Joystick/: doxyfile
firmware/lufa/Demos/Device/LowLevel/KeyboardMouse/: doxyfile
firmware/lufa/Demos/Device/LowLevel/MIDI/: doxyfile
firmware/lufa/Demos/Device/LowLevel/RNDISEthernet/: doxyfile
firmware/lufa/Demos/DualRole/ClassDriver/MouseHostDevice/: doxyfile
firmware/lufa/Demos/Host/ClassDriver/AndroidAccessoryHost/: doxyfile
firmware/lufa/Demos/Host/ClassDriver/AudioInputHost/: doxyfile
firmware/lufa/Demos/Host/ClassDriver/AudioOutputHost/: AudioOutputHost.txt
firmware/lufa/Demos/Host/ClassDriver/JoystickHostWithParser/: doxyfile
firmware/lufa/Demos/Host/ClassDriver/KeyboardHost/: doxyfile
firmware/lufa/Demos/Host/ClassDriver/MIDIHost/: doxyfile
firmware/lufa/Demos/Host/ClassDriver/MassStorageHost/: doxyfile
firmware/lufa/Demos/Host/ClassDriver/MouseHostWithParser/: doxyfile
firmware/lufa/Demos/Host/ClassDriver/PrinterHost/: doxyfile
firmware/lufa/Demos/Host/ClassDriver/RNDISEthernetHost/: doxyfile
firmware/lufa/Demos/Host/ClassDriver/VirtualSerialHost/: doxyfile
firmware/lufa/Demos/Host/LowLevel/AndroidAccessoryHost/: doxyfile
firmware/lufa/Demos/Host/LowLevel/AudioInputHost/: doxyfile
firmware/lufa/Demos/Host/LowLevel/AudioOutputHost/: doxyfile
firmware/lufa/Demos/Host/LowLevel/GenericHIDHost/: doxyfile
firmware/lufa/Demos/Host/LowLevel/JoystickHostWithParser/: doxyfile
firmware/lufa/Demos/Host/LowLevel/KeyboardHost/: doxyfile
firmware/lufa/Demos/Host/LowLevel/KeyboardHostWithParser/: doxyfile
firmware/lufa/Demos/Host/LowLevel/MassStorageHost/: doxyfile
firmware/lufa/Demos/Host/LowLevel/MouseHost/: doxyfile
firmware/lufa/Demos/Host/LowLevel/MouseHostWithParser/: doxyfile
firmware/lufa/Demos/Host/LowLevel/PrinterHost/: doxyfile
firmware/lufa/LUFA/: doxyfile
firmware/lufa/LUFA/DoxygenPages/: BuildSystem.txt  ChangeLog.txt  CompileTimeTokens.txt  ConfiguringApps.txt  DirectorySummaries.txt  KnownIssues.txt  LUFAPoweredProjects.txt  MainPage.txt  MigrationInformation.txt  SoftwareBootloaderJump.txt
firmware/lufa/LUFA/StudioIntegration/HV1/: lufa_helpcontentsetup_transform.xslt
firmware/lufa/LUFA/StudioIntegration/VSIX/: lufa_asfmanifest_transform.xslt  lufa_vsmanifest_transform.xslt
firmware/lufa/LUFA/StudioIntegration/XDK/: lufa_filelist_transform.xslt  lufa_indent_transform.xslt
firmware/lufa/Projects/AVRISP-MKII/: doxyfile
firmware/lufa/Projects/Benito/: doxyfile
firmware/lufa/Projects/HIDReportViewer/: doxyfile
firmware/lufa/Projects/LEDNotifier/: LEDNotifier.txt  doxyfile
firmware/lufa/Projects/MIDIToneGenerator/: doxyfile
firmware/lufa/Projects/Magstripe/: doxyfile
firmware/lufa/Projects/MediaController/: doxyfile
firmware/lufa/Projects/MissileLauncher/: MissileLauncher.txt  doxyfile
firmware/lufa/Projects/RelayBoard/: doxyfile
firmware/lufa/Projects/SerialToLCD/: SerialToLCD.txt  doxyfile
firmware/lufa/Projects/TempDataLogger/: doxyfile
firmware/lufa/Projects/TempDataLogger/TempLogHostApp_Python/: temp_log_config.py
firmware/lufa/Projects/USBtoSerial/: doxyfile
firmware/lufa/Projects/Webserver/: doxyfile
firmware/lufa/Projects/XPLAINBridge/: doxyfile
script/: MHRiseAutoFarmPoints.java  MHRiseAutoPoints.java  PressA.java  Test.java
scripts/: AutoAmiibo.java  LunchGame.java  LunchGameCHS.java  LunchGameENG.java  MHRiseAutoAmiiboCHS.java  MHRiseAutoAmiiboENG.java  MHRiseAutoPoints.java  MHRiseCharmSaveLoadSearchCHS.java  MHRiseCharmSaveLoadSearchENG.java  MHRiseCharmSearchCHS.java  MHRiseCharmSearchENG.java  PlusOneDay.java  PlusOneDayCHS.java  PlusOneDayENG.java  PressA.java  Test.java  Test1.java
src/main/resources/: application.yaml  log4j2-appender.xml  log4j2.component.properties  log4j2.xml
src/main/resources/fxml/: Panel.fxml
src/main/resources/javafx/: MainPanel.fxml  javafx.css
src/test/java/boofCV/: ExampleBackgroundRemovalStationary.java  ExampleLineDetection.java  ExamplePointFeatureTracker.java  ExampleSceneRecognition.java  ExampleTemplateMatching.java
src/test/java/d/: Test.java
src/test/java/image/: OpticalFlowDemo.java  OpticalFlowDenseDemo.java
(+440 files in other folders)
