         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T JoystickReport
00000102 T DeviceDescriptor
00000114 T ConfigurationDescriptor
0000013d T LanguageString
00000141 T ManufacturerString
0000015f T ProductString
00000186 T __ctors_end
00000186 T __ctors_start
00000186 T __dtors_end
00000186 T __dtors_start
00000186 W __init
00000186 T __trampolines_end
00000186 T __trampolines_start
00000192 T __do_copy_data
0000019e t .do_copy_data_loop
000001a2 t .do_copy_data_start
000001a8 T __do_clear_bss
000001b0 t .do_clear_bss_loop
000001b2 t .do_clear_bss_start
000001be T __bad_interrupt
000001be W __vector_1
000001be W __vector_11
000001be W __vector_12
000001be W __vector_13
000001be W __vector_14
000001be W __vector_15
000001be W __vector_16
000001be W __vector_17
000001be W __vector_18
000001be W __vector_19
000001be W __vector_2
000001be W __vector_20
000001be W __vector_21
000001be W __vector_22
000001be W __vector_23
000001be W __vector_24
000001be W __vector_25
000001be W __vector_26
000001be W __vector_27
000001be W __vector_28
000001be W __vector_29
000001be W __vector_3
000001be W __vector_30
000001be W __vector_31
000001be W __vector_32
000001be W __vector_33
000001be W __vector_34
000001be W __vector_35
000001be W __vector_36
000001be W __vector_37
000001be W __vector_38
000001be W __vector_39
000001be W __vector_4
000001be W __vector_40
000001be W __vector_41
000001be W __vector_42
000001be W __vector_5
000001be W __vector_6
000001be W __vector_7
000001be W __vector_8
000001be W __vector_9
000001c0 T EVENT_USB_Device_Connect
000001c2 T EVENT_USB_Device_Disconnect
000001c4 T initVirtualController
000001f4 T executeCommand
00000596 T receiveCommand
000005ba T HID_Task
0000064e T EVENT_USB_Device_ControlRequest
000006de T EVENT_USB_Device_ConfigurationChanged
000006ee T init
0000071c T main
00000748 T CALLBACK_USB_GetDescriptor
000007c8 T Endpoint_Write_Control_Stream_LE
0000089c T Endpoint_Read_Control_Stream_LE
00000928 T Endpoint_Write_Control_PStream_LE
000009fe T Endpoint_Read_Stream_LE
00000aa2 T Endpoint_Write_Stream_LE
00000aff W __stack
00000b46 T Endpoint_ConfigureEndpoint_Prv
00000bb6 T Endpoint_ClearStatusStage
00000bf8 T Endpoint_WaitUntilReady
00000c5c T USB_ResetInterface
00000ce4 T USB_Init
00000d04 T USB_INT_DisableAllInterrupts
00000d14 T USB_INT_ClearAllInterrupts
00000d1e T __vector_10
00000eaa T USB_Device_ProcessControlRequest
0000118a W EVENT_USB_Device_Reset
0000118a W EVENT_USB_Device_StartOfFrame
0000118a W EVENT_USB_Device_Suspend
0000118a W EVENT_USB_Device_WakeUp
0000118a T USB_Event_Stub
0000118c T USB_USBTask
000011b6 T Serial_SendString
000011d0 T _exit
000011d0 W exit
000011d2 t __stop_program
000011d4 A __data_load_start
000011d4 T _etext
000011e2 A __data_load_end
00800100 D __data_start
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e B virtual_controller
00800116 B USB_Device_ConfigurationNumber
00800117 B USB_Device_CurrentlySelfPowered
00800118 B USB_Device_RemoteWakeupEnabled
00800119 B USB_IsInitialized
0080011a B USB_DeviceState
0080011b B USB_ControlRequest
00800123 B __bss_end
00800123 N _end
00810000 N __eeprom_end
